# Created at 2023-12-03T15:10:52.178
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2023-12-03T15:10:52.178
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-12-03T15:10:52.179
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-12-03T15:10:52.180
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-12-03T15:10:52.182
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2023-12-03T15:10:52.183
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-12-03T15:10:52.184
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2023-12-03T15:10:52.184
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-12-03T15:10:52.185
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-12-03T15:10:52.186
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-12-03T15:10:52.186
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-12-03T15:10:52.187
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2023-12-03T15:10:52.189
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2023-12-03T15:10:52.189
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2023-12-03T15:10:52.189
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-12-03T15:10:52.191
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-12-03T15:10:52.191
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-12-03T15:10:52.192
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-12-03T15:10:52.192
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2023-12-03T15:10:52.193
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2023-12-03T15:10:52.193
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2023-12-03T15:10:52.193
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2023-12-03T15:10:52.194
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2023-12-03T15:10:52.194
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2023-12-03T15:10:52.195
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created at 2023-12-03T15:10:52.197
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created at 2023-12-03T15:10:52.198
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created at 2023-12-03T15:10:52.199
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1696)

# Created at 2023-12-03T15:10:52.200
	at java.base/java.util.Calendar.getInstance(Calendar.java:1663)

# Created at 2023-12-03T15:10:52.200
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2023-12-03T15:10:52.201
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2023-12-03T15:10:52.201
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-12-03T15:10:52.202
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-12-03T15:10:52.202
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-12-03T15:10:52.203
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:190)

# Created at 2023-12-03T15:10:52.204
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-12-03T15:10:52.205
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:416)

# Created at 2023-12-03T15:10:52.206
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2023-12-03T15:10:52.206
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2023-12-03T15:10:52.206
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2023-12-03T15:10:52.207
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-12-03T15:10:52.207
	... 35 more

# Created at 2023-12-03T15:10:52.208
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2023-12-03T15:10:52.208
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2023-12-03T15:10:52.208
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2023-12-03T15:10:52.209
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2023-12-03T15:10:52.209
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-12-03T15:10:52.211
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2023-12-03T15:10:52.212
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2023-12-03T15:10:52.213
	... 36 more

# Created at 2023-12-03T15:10:52.241
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2023-12-03T15:10:52.242
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-12-03T15:10:52.242
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-12-03T15:10:52.243
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-12-03T15:10:52.243
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2023-12-03T15:10:52.244
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-12-03T15:10:52.245
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2023-12-03T15:10:52.245
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-12-03T15:10:52.246
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-12-03T15:10:52.247
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-12-03T15:10:52.248
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-12-03T15:10:52.249
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2023-12-03T15:10:52.249
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2023-12-03T15:10:52.251
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2023-12-03T15:10:52.251
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-12-03T15:10:52.252
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-12-03T15:10:52.252
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-12-03T15:10:52.253
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-12-03T15:10:52.253
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2023-12-03T15:10:52.254
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-12-03T15:10:52.255
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-12-03T15:10:52.256
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-12-03T15:10:52.256
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-12-03T15:10:52.257
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-12-03T15:10:52.257
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-12-03T15:10:52.257
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-12-03T15:10:52.258
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-12-03T15:10:52.258
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-12-03T15:10:52.258
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-12-03T15:10:52.259
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-12-03T15:10:52.259
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2023-12-03T15:10:52.260
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:747)

# Created at 2023-12-03T15:10:52.260
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-12-03T15:10:52.260
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-12-03T15:10:52.261
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2023-12-03T15:10:52.261
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2023-12-03T15:10:52.261
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-12-03T15:10:52.261
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-12-03T15:10:52.261
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-12-03T15:10:52.262
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-12-03T15:10:52.262
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:190)

# Created at 2023-12-03T15:10:52.263
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-12-03T15:10:52.264
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:416)

# Created at 2023-12-03T15:10:52.265
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2023-12-03T15:10:52.266
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2023-12-03T15:10:52.266
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2023-12-03T15:10:52.267
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-12-03T15:10:52.267
	... 41 more

# Created at 2023-12-03T15:10:52.267
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2023-12-03T15:10:52.268
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2023-12-03T15:10:52.268
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2023-12-03T15:10:52.269
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2023-12-03T15:10:52.269
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-12-03T15:10:52.269
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2023-12-03T15:10:52.269
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2023-12-03T15:10:52.271
	... 42 more

# Created at 2023-12-03T15:10:52.271
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2023-12-03T15:10:52.271
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-12-03T15:10:52.272
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-12-03T15:10:52.273
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-12-03T15:10:52.273
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2023-12-03T15:10:52.274
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-12-03T15:10:52.274
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2023-12-03T15:10:52.274
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-12-03T15:10:52.275
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-12-03T15:10:52.275
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-12-03T15:10:52.276
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-12-03T15:10:52.276
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2023-12-03T15:10:52.277
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2023-12-03T15:10:52.277
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2023-12-03T15:10:52.277
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-12-03T15:10:52.278
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-12-03T15:10:52.278
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-12-03T15:10:52.279
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-12-03T15:10:52.279
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-12-03T15:10:52.281
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-12-03T15:10:52.282
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-12-03T15:10:52.283
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-12-03T15:10:52.284
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-12-03T15:10:52.284
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-12-03T15:10:52.285
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-12-03T15:10:52.285
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-12-03T15:10:52.286
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-12-03T15:10:52.287
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-12-03T15:10:52.287
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2023-12-03T15:10:52.289
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:747)

# Created at 2023-12-03T15:10:52.289
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-12-03T15:10:52.289
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-12-03T15:10:52.291
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2023-12-03T15:10:52.291
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2023-12-03T15:10:52.292
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-12-03T15:10:52.293
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-12-03T15:10:52.295
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-12-03T15:10:52.296
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-12-03T15:10:52.297
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:190)

# Created at 2023-12-03T15:10:52.298
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-12-03T15:10:52.300
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:416)

# Created at 2023-12-03T15:10:52.301
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2023-12-03T15:10:52.301
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2023-12-03T15:10:52.302
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2023-12-03T15:10:52.303
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-12-03T15:10:52.304
	... 39 more

# Created at 2023-12-03T15:10:52.306
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2023-12-03T15:10:52.307
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2023-12-03T15:10:52.308
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2023-12-03T15:10:52.308
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2023-12-03T15:10:52.309
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-12-03T15:10:52.309
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2023-12-03T15:10:52.311
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2023-12-03T15:10:52.311
	... 40 more

